{
  "name": "nodejs-jwt-validator",
  "version": "0.1.8",
  "description": "NodeJS module which validates the signature and the claims of a JWT.",
  "main": "index.js",
  "scripts": {
    "build": "tsc -d",
    "lint": "eslint . --ext=ts --ignore-pattern=**/*.d.ts",
    "lint-fix": "npm run lint -- --fix",
    "test": "jasmine",
    "prepack": "npm run build",
    "security-pack": "tar zcvf nodejs-jwt-validator.tgz --exclude='./node_modules' --exclude='*.js' --exclude='*.js.map' --exclude='.git' --exclude='coverage' --exclude='reports' --exclude='.vscode' --exclude='*.tgz' *"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NativeChat/nodejs-jwt-validator.git"
  },
  "keywords": [],
  "author": "Progress <support@nativechat.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/NativeChat/nodejs-jwt-validator/issues"
  },
  "homepage": "https://github.com/NativeChat/nodejs-jwt-validator#readme",
  "devDependencies": {
    "@types/jasmine": "3.5.14",
    "@types/jsonwebtoken": "8.5.0",
    "@types/node": "18.19.14",
    "jasmine": "5.1.0",
    "nchat-dev-common": "0.9.0",
    "typescript": "4.9.5"
  },
  "dependencies": {
    "axios": "1.6.7",
    "jsonwebtoken": "9.0.0",
    "jwk-to-pem": "2.0.4"
  }
}
